#
# kh test #1 for 10000 particles
#
# initial data
  nparticles= 10000       # global number of particles, assuming 1D
  sqrt_nparticles = 100   # sqrt of the total number of particles, assuming 2D square lattice
  cbrt_nparticles = 100   # cbrt of the total number of particles, assuming 3D square lattice
  poly_gamma = 1.4    # polytropic index
  khtest_num  = 1     # which test to generate
  lattice_type = 1    # 0:rectangular, 1:hcp, 2:fcc  **in 2d both hcp and fcc are triangular**
  initial_data_prefix = "kh_sqn100"

# evolution
  sph_kernel = "Wendland quintic"
  initial_dt = 0.001
  final_iteration = 50
  out_screen_every = 1
  out_scalar_every = 10
  out_h5data_every = 10
  output_h5data_prefix = "kh_evolution"
