#
# Sodtube test #1 for 1000 particles
#
# initial data
  nparticles= 1000        # global number of particles, assuming 1D
  sqrt_nparticles = 150   # sqrt of the total number of particles, assuming 2D square lattice
  cbrt_nparticles = 30    # cbrt of the total number of particles, assuming 3D square lattice
  poly_gamma = 1.4        # polytropic index
  sodtest_num  = 1        # which test to generate
  initial_data_prefix = "sodtube_t1_n100_m_yes"
  equal_mass = yes          # determines whether equal mass particles are used or equal separation, yes or no
  lattice_type = 1        # 0:rectangular, 1:hcp, 2:fcc  **in 2d both hcp and fcc are triangular**

# evolution
  sph_kernel = "Wendland quintic"
  initial_dt = 0.001
  final_iteration = 500
  out_screen_every = 10
  out_scalar_every = 10
  out_h5data_every = 10
  output_h5data_prefix = "sodtube_evolution"
